{
  "name": "backend",
  "version": "1.0.0",
  "description": "Anime Music Quiz — backend",
  "main": "src/server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "prestart": "prisma db push --skip-generate",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:push": "prisma db push",
    "studio": "prisma studio",
    "import-top": "node scripts/import-top.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.3",
    "socket.io": "^4.8.3",
    "string-similarity": "^4.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
