{
  "name": "backend",
  "version": "1.0.0",
  "description": "Anime Music Quiz — backend",
  "main": "src/server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "prestart": "node scripts/deploy-migrations.js && node scripts/backfill-supply.js && node scripts/fix-supply-mismatch.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node scripts/static-checks.js",
    "lint": "eslint .",
    "test": "node --test",
    "test:e2e": "playwright test",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "node scripts/deploy-migrations.js",
    "studio": "prisma studio",
    "import-top": "node scripts/import-top.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/lib-storage": "^3.1075.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.3",
    "socket.io": "^4.8.3",
    "string-similarity": "^4.0.4",
    "tslib": "^2.8.1",
    "web-push": "^3.6.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.6.0"
  }
}
